<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hintsystem.cs">
    <Files>
      <File FileName="Assets\scripts\hintsystem.cs" Line="17" Column="35" />
      <File FileName="Assets\scripts\gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\treasurehunt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>